<html>
<head>
  <meta charset='utf-8'>
    <title>Thank You!</title>
	</head>
	<body>
		<h1>Thanks Eli</h1>
		<p>Thanks for coming to our conference.  We couldn't have done it without you!</p>
		<p>
			Political activism is at the heart of any democracy and your voice needs to be heard.
			Please consider reaching out to your following representatives:
		</p>

		<table>
			<tr><th>Name</th><th>Website</th></tr>
			
			<tr>
				<td>Scott Peters</td>
				<td>http://scottpeters.house.gov</td>
			</tr>
			
			<tr>
				<td>Darrell Issa</td>
				<td>http://issa.house.gov</td>
			</tr>
			
			<tr>
				<td>Barbara Boxer</td>
				<td>http://www.boxer.senate.gov</td>
			</tr>
			
			<tr>
				<td>Dianne Feinstein</td>
				<td>http://www.feinstein.senate.gov</td>
			</tr>
			
		</table>
	</body>
</html>

