<html>
<head>
  <meta charset='utf-8'>
    <title>Thank You!</title>
	</head>
	<body>
		<h1>Thanks Shiyu</h1>
		<p>Thanks for coming to our conference.  We couldn't have done it without you!</p>
		<p>
			Political activism is at the heart of any democracy and your voice needs to be heard.
			Please consider reaching out to your following representatives:
		</p>

		<table>
			<tr><th>Name</th><th>Website</th></tr>
			
			<tr>
				<td>Tulsi Gabbard</td>
				<td>http://gabbard.house.gov</td>
			</tr>
			
			<tr>
				<td>Brian Schatz</td>
				<td>http://www.schatz.senate.gov</td>
			</tr>
			
			<tr>
				<td>Mazie Hirono</td>
				<td>http://www.hirono.senate.gov</td>
			</tr>
			
		</table>
	</body>
</html>

